[db]
uri = "mongodb+srv://misofamily:Tlvus12wkd@cluster0.r8rgtdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
db = "Cluster0"
block = "block"
tx = "tx"

[node]
dial = "https://eth-mainnet.g.alchemy.com/v2/demo"
startBlock = 0